# Project Configuration
PROJECT_NAME=your_project_name
CORE_ZONE_LABEL=your_core_zone_label
GREENROOM_ZONE_LABEL=your_greenroom_zone_label
KEYCLOAK_REALM=vre
AD_USER_GROUP=your_ad_user_group
AD_PROJECT_GROUP_PREFIX=your_ad_project_group_prefix

# Service URLs
ENTITYINFO_SERVICE=http://your_entityinfo_service_url
DATA_OPS_GR=http://your_data_ops_gr_url
CATALOGUING_SERVICE=http://your_cataloguing_service_url
DATA_OPS_UTIL=http://your_data_ops_util_url
NEO4J_SERVICE=http://127.0.0.1:5062/
AUTH_SERVICE=http://localhost:8081/
UTILITY_SERVICE=http://your_utility_service_url
PROVENANCE_SERVICE=http://your_provenance_service_url
NOTIFY_SERVICE=http://your_notify_service_url
EMAIL_SERVICE=http://your_email_service_url
DATA_UPLOAD_SERVICE_CORE=http://your_data_upload_service_core_url
DATA_UPLOAD_SERVICE_GREENROOM=http://your_data_upload_service_greenroom_url
DATASET_SERVICE=http://your_dataset_service_url
DOWNLOAD_SERVICE_CORE=http://your_download_service_core_url
DOWNLOAD_SERVICE_GR=http://your_download_service_gr_url
APPROVAL_SERVICE=http://your_approval_service_url
KONG_BASE=http://your_kong_base_url
KONG_PATH=http://your_kong_path_url
KG_SERVICE=http://your_kg_service_url

# Email Configuration
EMAIL_SUPPORT=support@yourdomain.com
EMAIL_ADMIN=admin@yourdomain.com
EMAIL_HELPDESK=helpdesk@yourdomain.com

# LDAP Configuration
LDAP_URL=ldap://your_ldap_url
LDAP_ADMIN_DN=your_ldap_admin_dn
LDAP_ADMIN_SECRET=your_ldap_admin_secret
LDAP_OU=your_ldap_ou
LDAP_DC1=your_ldap_dc1
LDAP_DC2=your_ldap_dc2
LDAP_objectclass=your_ldap_objectclass

# Site Domain
SITE_DOMAIN=your_site_domain
INVITATION_URL_LOGIN=http://your_invitation_url_login

# Database Configuration
RDS_HOST=your_rds_host
RDS_PORT=your_rds_port
RDS_DBNAME=your_rds_dbname
RDS_USER=your_rds_user
RDS_PWD=your_rds_pwd
RDS_SCHEMA_DEFAULT=your_rds_schema_default

# MinIO Configuration
MINIO_ENDPOINT=http://your_minio_endpoint
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key

# Keycloak Configuration
KEYCLOAK_DOMAIN=localhost:8080
KEYCLOAK_AUTH_PATH=/vre/auth
KEYCLOAK_REALM=vre
