# Environment domains
REACT_APP_DOMAIN_DEV=localhost:3000
REACT_APP_DOMAIN_STAGING=vre-staging.indocresearch.org
REACT_APP_DOMAIN_PROD=vre.charite.de
# Relative paths
REACT_APP_PORTAL_PATH=/vre
REACT_APP_BRANDING_PATH=/vre
REACT_APP_API_PATH=/vre/api/vre/portal
REACT_APP_UPLOAD_URL=/vre/api/vre/upload/gr
REACT_APP_DOWNLOAD_URL=/download/core/v2/dataset/download
REACT_APP_DOWNLOAD_URL_V1=/download/core/v1/download
REACT_APP_PROXY_ROUTE=/vre/api
REACT_APP_XWIKI=/xwiki/wiki/vrepublic/view/Main
# Keycloak connection
REACT_APP_DEFAULT_AUTH_URL=/vre/auth
REACT_APP_KEYCLOAK_REALM=vre
# Portal variables
REACT_APP_PLATFORM=VRE
REACT_APP_ORGANIZATION_PORTAL_DOMAIN=zugang.charite.de
REACT_APP_SUPPORT_EMAIL=vre-support@charite.de
# Test configuration
REACT_APP_TEST_ENV=dev
# Dcm values
REACT_APP_dcmId=dcmId
REACT_APP_dcm_id=dcm_id
REACT_APP_DcmSpaceID="Generate ID"
REACT_APP_dcmID=dcmID
REACT_APP_dcmProjectCode=generate
